<!DOCTYPE html>
<html>

<head>
    <title>Skeleton - About</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>

<body>
    <h1>About Skeleton</h1>
    <main>
        <p>This thing exists because I wanted to play around with the <a href="https://docs.joinmastodon.org/client/intro/">Mastodon API</a>.</p>
        <p>I've never done web development in a professional capacity; however
           I <em>have</em> worked in software development since 2016 (plus 4 years 
           before that just programming as a hobby).<br>
           All that experience has influenced the way I built this.
        </p>
        <p>Here's a bunch of guidelines/tools I used:
            <ul>
                <li>Use what the browser gives us for free (HTML/CSS/JS APIs)</li>
                <li>Use VSCode and Microsoft's Live Preview extension</li>
                <li>Avoid 3<sup>rd</sup> party dependencies as much as possible.<br>
                <li>Avoid build tools/pipelines. This is meant to be fun
                    and reload fast when I'm creative. <br>
                    Waiting for builds is neither fun nor creative.<br>
                    Also, this is for fun which means I'm not bound by <em>shitty, unrealistic deadlines.</em></li>
                </li>
                <li>Use <a href="https://firefox-dev.tools/">Firefox DevTools</a> for playing around and debugging (they're nice)</li>
                <li>Reference <a href="https://developer.mozilla.org/">MDN docs</a> a lot</li>
            </ul>
        </p>
        <p>In general it boils down to <em>start with the basics and explore as I go.</em><br></p>
        <p>Also, the average web experience is just bad in 2024 and I don't need to make that worse
            (looking at you, surveillance capitalist BS companies).
        </p>
        <p><em>Shoutout to <a href="https://motherfuckingwebsite.com/">motherfuckingwebsite.com</a> for being awesome!</em></p>
    </main>
    <p><a href="index.html">Back to Home</a></p>
    <footer><a href="https://codeberg.org/CarePackage17/skeleton">Source code repository</a></footer>
</body>

</html>