<!DOCTYPE html>
<html>

<head>
    <title>Skeleton - mastodon.gamedev.place</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico" />
</head>

<body>
    <h1>Public timeline of <a href="https://mastodon.gamedev.place">mastodon.gamedev.place</a></h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <input id="oauth-login-input" type="text" placeholder="paste OAuth code here">
        <button id="oauth-login-button">Login</button>
    </nav>

    <main id="main-view">
        <!-- fetched content goes here -->
    </main>

    <noscript>
        <article>
            <div class="friendly-name">Well, this is unfortunate...</div>
            <div class="full-account-name">Scripting seems to be disabled.</div>
            <p>We need access to the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">Fetch API</a>
                to get content from a Mastodon server; there's not much we can do without that. 😕
            </p>
        </article>
    </noscript>

    <!-- This gives us a DocumentFragment which we can clone easily, so technically
     less code than creating all them nodes one by one. -->
    <template id="post-template">
        <article>
            <header class="post-header">
                <img class="post-avatar" loading="lazy" width="50" height="50">
                <div class="friendly-name"></div>
                <div class="full-account-name"></div>
            </header>
        </article>
    </template>

    <template id="post-stats">
        <p>
            <span>↩: </span>
            <span>🔁: </span>
            <span>⭐: </span>
            <time class="post-creation-time"></time>
        </p>
    </template>

    <a class="load-next-batch loading-anim">Load more...</a>
    <script src="main.js" type="module"></script>
</body>

</html>